#include <behaviors.dtsi>
#include <behaviors/sticky_modifiers.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "layers.h"
#include "36.h"
#include "keys_fr.h"
#include "combos.h"
#include "macros.h"
#include "helpers.h"

&caps_word {
    continue-list = <FR_M UNDERSCORE FR_MINUS BACKSPACE DELETE LSHIFT>;
};

// BASE: Right hand custom keys with autoshift
CUSTOM_AUTOSHIFT(commas, FR_COMMA, FR_SEMI)
#define as_commas auto_shift_commas FR_SEMI 0

CUSTOM_AUTOSHIFT(dots, FR_DOT, FR_COLON)
#define as_dots auto_shift_dots FR_COLON 0

CUSTOM_AUTOSHIFT(quotes, FR_SINGLE_QUOTE, FR_DOUBLE_QUOTES)
#define as_quotes auto_shift_quotes FR_DOUBLE_QUOTES 0

CUSTOM_AUTOSHIFT(slashes, FR_SLASH, FR_BACKSLASH)
#define as_slashes auto_shift_slashes FR_BACKSLASH 0

// SYM: Left hand custom keys
CUSTOM_KEY(twos, FR_N2, FR_SQUARE)

// SYM: Right hand custom keys 
CUSTOM_KEY(caret_trema, FR_CARET, FR_TREMA)
CUSTOM_KEY(amps_euro, FR_AMPS, FR_EURO)
CUSTOM_KEY(dollar_micro, FR_DOLLAR, FR_MICRO)
CUSTOM_KEY(space_enter, SPACE, ENTER)



/ {
  behaviors {
    cmt: cmt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
      bindings = <&kp>, <&kp>;
    };

    clt: clt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <135>;
      bindings = <&mo>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      display-name = "colemak";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &kp FR_Q        &kp FR_W        &kp FR_F        &kp FR_P        &kp FR_B            &kp FR_J        &kp FR_L        &kp FR_U        &kp FR_Y        &as_quotes
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &kp FR_A        &kp FR_R        &kp FR_S        &kp FR_T        &kp FR_G            &kp FR_M        &kp FR_N        &kp FR_E        &kp FR_I        &kp FR_O
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &kp FR_Z        &kp FR_X        &kp FR_C        &kp FR_D        &kp FR_V            &kp FR_K        &kp FR_H       &as_commas       &as_dots        &as_slashes
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
                                       &kp ESC         &kp LSHIFT      &mo L_ACT         &space_enter   &clt L_SYM BSPC  &clt L_MGT DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    action_layer {
      display-name = "act";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
   &gui_pre FR_AMPS &gui_pre FR_E_E &gui_pre FR_DQT &gui_pre FR_SQT &gui_pre FR_LPAR      &kp PAGE_UP      &kp HOME        &kp UP          &kp END       &kp PAGE_DOWN
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &sm LCTRL       &sm LSHFT       &sm LALT        &sm LGUI         &trans              &trans         &kp LEFT        &kp DOWN        &kp RIGHT        &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &kp LC(W)       &kp LC(X)       &kp LC(C)       &kp LC(V)     &kp LC(LS(W))          &trans        &kp LS(TAB)       &kp ESC         &kp TAB         &trans
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
                                        &trans          &trans           &trans             &trans          &trans          &trans
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    sym_layer {
      display-name = "symbols";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &kp FR_STAR       &kp FR_N7       &kp FR_N8       &kp FR_N9      &kp FR_MINUS       &kp FR_TILDE    &dollar_micro    &caret_trema    &kp FR_AT       &kp FR_GRAVE
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &kp FR_SLASH      &kp FR_N4       &kp FR_N5       &kp FR_N6      &kp FR_PLUS        &kp FR_HASH      &kp FR_MINUS    &amps_euro      &kp FR_QMARK    &kp FR_EXCL
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &kp FR_N0         &kp FR_N1         &twos         &kp FR_N3      &kp FR_EQUAL       &kp FR_PRCNT    &kp FR_UNDER     &kp FR_LT       &kp FR_PIPE     &kp FR_GT
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
                                      &kp FR_DOT        &trans          &trans               &trans         &trans           &trans
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    fun_layer {
      display-name = "fun";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
         &trans         &kp F7          &kp F8          &kp F9          &kp F10              &trans      &kp C_VOL_DN     &kp C_MUTE     &kp C_VOL_UP       &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         &trans         &kp F4          &kp F5          &kp F6          &kp F11              &trans       &kp C_PREV       &kp C_PP       &kp C_NEXT        &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         &trans         &kp F1          &kp F2          &kp F3          &kp F12              &trans         &trans          &trans          &trans          &trans
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
                                        &trans          &trans          &trans               &trans         &trans          &trans
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    mgt_layer {
      display-name = "mgt";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
         &trans         &trans          &trans          &trans          &trans               &trans         &trans          &trans          &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         &trans         &trans          &trans       &kp SYS_PWR        &trans           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         &trans         &trans          &trans          &trans          &trans               &trans       &bt BT_CLR        &trans          &trans          &trans
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
                                        &trans          &trans          &trans               &trans         &trans          &trans
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };
  };
};
